AbonentInfoWindow.xaml

<Window x:Class="Desktop_TNS.AbonentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Height="800" Width="600"
        Title="Информация об абоненте" MinHeight="800" MinWidth="600"
        Icon="Resources/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Номер абонента:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Фамилия:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Имя:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Отчество:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Серия паспорта:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Номер паспорта:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Дата выдачи:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Лицевой счет:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Номер договора:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Дата заключения:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Тип:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Дата расторжения:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Причина:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Услуги:" FontSize="20" Margin="10,5"/>
        </StackPanel>
        <TextBlock Text="Данные об оборудовании" FontSize="22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Margin="0, 30, 0 , 0">
            <TextBlock Text="Серийный номер:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Наименование:" FontSize="20" Margin="10, 5"/>
            <TextBlock Text="Аренда/лизинг:" FontSize="20" Margin="10, 5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Name="tbNumber" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbSurname" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbName" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbParamonic" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbPassportSeries" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbPassportNumber" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbPassportIssueDate" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbAccountNumber" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbContractNumber" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbContractConclusionDate" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbContractType" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbContractTerminationDate" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbContractTerminationReason" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbServices" FontSize="20" Margin="10,5"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="0, 30">
            <TextBlock Name="tbSerialNumber" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbEquipmentName" FontSize="20" Margin="10, 5"/>
            <TextBlock Name="tbRentLeasing" FontSize="20" Margin="10, 5"/>
        </StackPanel>
    </Grid>
</Window>
