AbonentsPage.xaml

<Page x:Class="Desktop_TNS.AbonentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="AbonentsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Абоненты ТНС" FontSize="30" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10, 5">
            <TextBlock Text="Поиск" FontSize="15"/>
            <TextBox Name="tbxSearch" Margin="10,0" Width="150" TextChanged="tbxSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Name="dtgAbonents" Grid.Row="1" Margin="10, 0" ColumnWidth="*" AutoGenerateColumns="False" MouseDoubleClick="dtgAbonents_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер абонента"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Paramonic}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ContractNumber}" Header="Номер договора"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AccountNumber}" Header="Лицевой счёт"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер абонента"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="chbxActive" FontSize="20" Content="Активные" IsChecked="True" Checked="chbxActive_Checked" Unchecked="chbxActive_Unchecked"/>
            <CheckBox Name="chbxInactive" Margin="20, 0" FontSize="20" Content="Неактивные" Checked="chbxInactive_Checked" Unchecked="chbxInactive_Unchecked"/>
        </StackPanel>
        <DataGrid Name="dtgEvents" Margin="10, 0" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" ColumnWidth="300">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="События"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
