BillingPage.xaml

<Page x:Class="Desktop_TNS.BillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="BillingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Биллинг" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Платежи" Height="30" Width="100" Margin="20, 10"/>
            <Button Content="Отчёты" Height="30" Width="100"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="Дата:" FontSize="20" Margin="20, 10"/>
            <TextBox Name="tbxDate" Height="30" Width="150" FontSize="18" TextChanged="tbxDate_TextChanged"/>
        </StackPanel>
        <DataGrid Name="dtgDebts" Grid.Row="2" Margin="10, 0" AutoGenerateColumns="False" ColumnWidth="*" SelectionChanged="dtgDebts_SelectionChanged" SelectedValuePath="ID" IsReadOnly="True"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лицевой счёт" Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding TariffName}"/>
                <DataGridTextColumn Header="Стоимость пакета" Binding="{Binding TariffPrice}"/>
                <DataGridTextColumn Header="Задолженность" Binding="{Binding Debt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Text="История платежей:" FontSize="15"/>
        <DataGrid Name="dtgPaymentHistory" Grid.Row="3" Margin="10, 20, 10, 5" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата платежа" Binding="{Binding PaymentDate}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding PaymentAmount}"/>
                <DataGridTextColumn Header="Баланс после платежа" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Задолженность после платежа" Binding="{Binding Debt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Период" FontSize="15"/>
                <TextBox FontSize="15" Width="100" Margin="140,0,10,0"/>
                <TextBox FontSize="15" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5">
                <TextBlock Text="Сформировать квитанцию" FontSize="15"/>
                <Button FontSize="15" Width="100" Margin="10 , 0" Content="PDF"/>
                <Button FontSize="15" Width="100" Content="DOC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Назначить пени" FontSize="15"/>
                <Button FontSize="15" Width="100" Margin="84,0,10,0" Content="PDF"/>
                <Button FontSize="15" Width="100" Content="DOC"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right">
            <TextBlock Text="Перерасчёт" FontSize="20" Height="22"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Отмена пени" FontSize="15"/>
                <RadioButton Content="Без оплаты" FontSize="15"  Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма" FontSize="15"/>
                <TextBox Width="100" Margin="10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="PDF" Width="100" Height="20" FontSize="15" Margin="0, 3"/>
                <Button Content="DOC" Width="100" Height="20" Margin="10, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
