CRMPage.xaml

<Page x:Class="Desktop_TNS.CRMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="CRMPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="CRM" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="170, 0"/>
        <StackPanel Margin="20" Grid.Row="1">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Фамилия абонента:"/>
                <TextBox FontSize="20" Margin="5, 0" Width="200" Name="tbxSurname"/>
            </StackPanel>
            <StackPanel Margin="5, 10" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Номер телефона:"/>
                <TextBox FontSize="20" Margin="23, 0" Width="200" Name="tbxPhone"/>
            </StackPanel>
            <Button Background="#4A67F7" Foreground="White" Height="30" Width="150"  Margin="20" Content="Создать заявку" HorizontalAlignment="Left" Name="btnCreateRequest" Click="btnCreateRequest_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
