EquipmentSetupWindow.xaml

<Window x:Class="Desktop_TNS.EquipmentSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Title="Информация об оборудовании"
        Height="400" Width="700"
        MinHeight="400" MinWidth="700"
        Icon="Resources/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Name="tbName" Text="Название:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbSerialNumber" Text="Серийный номер:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbFrequency" Text="Частота:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbTechnology" Text="Технология:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbStandart" Text="Стандарт:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbPortAmount" Text="Кол-во портов:" FontSize="20" Margin="0, 5"/>
            <TextBlock Name="tbTransmissionSpeed" Text="Скорость:" FontSize="20" Margin="0, 5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBox Name="tbxName" Text="{Binding Name}" FontSize="18" Margin="0, 5, 30, 0"/>
            <TextBox Name="tbxSerialNumber" Text="{Binding SerialNumber}" FontSize="18" Margin="0, 10, 30, 0"/>
            <TextBox Name="tbxFrequency" Text="{Binding Frequency}" FontSize="18" Margin="0, 10, 250, 0"/>
            <ComboBox Name="cbxTechnology" SelectedValue="{Binding DataTransmissionTechnology}" SelectedValuePath="ID" DisplayMemberPath="TechName" FontSize="18" Margin="0, 10, 200, 0"/>
            <ComboBox Name="cbxStandart" SelectedValue="{Binding DataTransmissionStandart}" FontSize="18" Margin="0, 10, 200, 0" SelectedValuePath="ID" DisplayMemberPath="StandName"/>
            <TextBox Name="tbxPortAmount" Text="{Binding PortAmount}" FontSize="18" Margin="0, 10, 30, 0"/>
            <TextBox Name="tbxTransmissionSpeed" Text="{Binding TransmissionSpeed}" FontSize="18" Margin="0, 10, 30, 0"/>
        </StackPanel>
        <Button Name="btnSave" Background="#4A67F7" Foreground="White" Grid.Column="1" Content="Сохранить" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="btnSave_Click"/>
    </Grid>
</Window>
