MainWindow.xaml

<Window x:Class="Desktop_TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        Icon="Resources/image.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBlock Text="Сотрудник" FontSize="15" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="cbxUser" Height="20" Width="150" SelectedValuePath="Position" DisplayMemberPath="Surname" SelectionChanged="cbxUser_SelectionChanged"/>
            <Image Name="Avatar" Height="50" Width="50" Margin="20"/>
        </StackPanel>
        <Frame Margin="50, 0, 0, 0" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <HamburgerMenu:HamburgerMenu MaxWidth="200" Grid.RowSpan="2" Background="#4A67F7" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenuItem Text="Абоненты" Icon="/resources/Абоненты.png" Name="AbonentsMenuItem" MouseDoubleClick="AbonentsMenuItem_MouseDoubleClick" IsEnabled="False"/>
            <HamburgerMenu:HamburgerMenuItem Text="Управление
                                             оборудованием" Icon="/resources/Управление обрудованием.jpg" Name="ECMenuItem" MouseDoubleClick="ECMenuItem_MouseDoubleClick"/>
            <HamburgerMenu:HamburgerMenuItem Text="Активы" Icon="/resources/Активы.png" Name="AssetsMenuItem"/>
            <HamburgerMenu:HamburgerMenuItem Text="Биллинг" Icon="/resources/Биллинг.jpg" Name="BillingMenuItem" MouseDoubleClick="BillingMenuItem_MouseDoubleClick"/>
            <HamburgerMenu:HamburgerMenuItem Text="Поддержка
                                             пользователей" Icon="/resources/Поддержка пользователей.jpg" Name="USMenuItem" MouseDoubleClick="USMenuItem_MouseDoubleClick"/>
            <HamburgerMenu:HamburgerMenuItem Text="CRM" Icon="/resources/CRM.png" Name="CRMMenuItem" MouseDoubleClick="CRMMenuItem_MouseDoubleClick"/>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>
