StaffAssigmentWindow.xaml

<Window x:Class="Desktop_TNS.StaffAssigmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Title="Назначение выездного персонала"
        Height="400" Width="700"
        MinHeight="400" MinWidth="700"
        Icon="/Resources/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5, 0">
            <TextBlock Text="Карточка выбранной заявки:" FontSize="15"/>
            <Border BorderThickness="1" BorderBrush="Black" Padding="5">
                <StackPanel>
                    <TextBlock Name="tbAccountNum" Text="Номер ЛС:"/>
                    <TextBlock Name="tbService" Text="Услуга:"/>
                    <TextBlock Name="tbSerKind" Text="Вид услуги:"/>
                    <TextBlock Name="tbDate" Text="Дата создания:"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="0, 10" FontSize="20" Text="Расписание инженера:"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="10, 0" Text="Выбор инженера:" FontSize="15"/>
            <ComboBox Name="cbxEngineer" Margin="10, 0" Width="150" HorizontalAlignment="Left" SelectedValuePath="ID" DisplayMemberPath="Surname" SelectionChanged="cbxEngineer_SelectionChanged" SelectedValue="{Binding EmpID}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnAssign" Margin="10" Content="Назначить" Height="20" Width="100" Click="btnAssign_Click"/>
            <Button Margin="10" Content="CSV" Height="20" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 40">
            <TextBlock Text="Время:" FontSize="20" Margin="10,0"/>
            <TextBox Name="tbxHours" Width="40" Height="30" FontSize="20"/>
            <TextBlock Text="чч" FontSize="20"/>
            <TextBox Name="tbxMinutes" Width="40" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Text="мм" FontSize="20"/>
        </StackPanel>
        <DataGrid Name="dtgEngineerSheldue" Margin="10,0, 10, 10"  Grid.Row="1" Grid.ColumnSpan="2" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestNum}"/>
                <DataGridTextColumn Header="Дата/время" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Время выполнения" Binding="{Binding TimeEnd}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
