UserSupportPage.xaml

<Page x:Class="Desktop_TNS.UserSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="UserSupportPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Поддержка пользователей" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="cbxUser" Grid.Row="1" Height="20" Width="150" HorizontalAlignment="Right" Margin="10" SelectedValuePath="AccountNumber" DisplayMemberPath="Surname" SelectionChanged="cbxUser_SelectionChanged"/>
        <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" ColumnWidth="*" Name="dtgRequests" IsReadOnly="True" MouseDoubleClick="dtgRequests_MouseDoubleClick" SelectedValuePath="ID">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RequestNum}" Header="Номер заявки"/>
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Дата создания"/>
                <DataGridTemplateColumn Header="Услуга">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="tbCell" Text="{Binding ServiceName}"></TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ServiceName}" Value="Интернет">
                                    <Setter TargetName="tbCell" Property="Background" Value="#00D5FF"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServiceName}" Value="Мобильная связь">
                                    <Setter TargetName="tbCell" Property="Background" Value="#00FF80"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServiceName}" Value="ТВ">
                                    <Setter TargetName="tbCell" Property="Background" Value="#FFF700"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServiceName}" Value="Видеонаблюдение">
                                    <Setter TargetName="tbCell" Property="Background" Value="#C400FF"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ProblemTypeName}" Header="Тип проблемы"/>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="tbCell" Text="{Binding RequestStatusName}"></TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RequestStatusName}" Value="Закрыта">
                                    <Setter TargetName="tbCell" Property="Background" Value="#D7D3D8"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
